{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=LAPTOP-VVN8PAO3;Database=AuthECDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "JwtSecret":  "GiveASecretKeyHavingAtLeast32Characters"
  }
}
